SECRET_TOKEN='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@$%^&*()-+=_[]\{}|;':",./<>?`'
CLIENT_ID='802321417902-anf0de7btqvj43hed47r0l826s59h5pi.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04hpv26x24VR_CgYIARAAGAQSNwF-L9Ir7TItzwL3RdTF9rhFHbWZ2mFLn2RlmD1O8OrMrlS19mcVjC0IYh21_M3NotfVPCX90yI'
REDIRECT_URI='https://developers.google.com/oauthplayground'
USER_EMAIL='eduzenservices@gmail.com'